.service-blurbs
  display: flex
  flex-direction: column
  align-items: center

.company-circle-graphic
  margin-top: 0
  height: 350px
  display: block
  position: absolute
  left: 0

.company-work-graphic
  margin-top: -100px
  height: 350px
  display: block
  position: absolute
  left: 0

.company-binoculars
  display: none

.company-checkmarks
  padding-top: 30px

.quote-with-blurbs
  position: absolute
  margin-top: 15px

$layout-breakpoint-tablet: 768px
@media (min-width: $layout-breakpoint-tablet)
  .company-circle-graphic
    height: 550px
    margin-top: -60px
    left: -100px

  .company-work-graphic
    height: 550px
    margin-top: -270px
    left: -70px

  .company-binoculars
    display: block
    position: absolute
    height: 356px
    width: 420px
    top: 350px
    right: 0
    object-fit: cover
    object-position: 0 0

$layout-breakpoint-desktop: 1024px
@media (min-width: $layout-breakpoint-desktop)
  .company-binoculars
    height: 600px
    top: 250px

  .company-work-graphic
    height: 850px
    margin-top: -370px
    left: -70px