.large-stats
  font-size: 7em
  opacity: 60%

.stats-descriptor
  margin-top: -70px

.about-us-clackers
  display: none

#about-top-section
  margin-top: 28px

.about-us-circle
  height: 200px

.quote-with-value
  display: block
  position: relative
  height: 50px
  margin-top: -40px
  margin-left: -140px

.value-quote
  display: block
  position: absolute
  margin-top: 50px
  margin-left: 80px
  margin-right: 80px

.quote-with-blurbs
  position: absolute
  margin-top: 15px

$layout-breakpoint-tablet: 768px
@media (min-width: $layout-breakpoint-tablet)
  #about-top-section
    margin-top: 82px

  .about-us-clackers
    display: block
    position: absolute
    height: 550px
    right: 150px
    top: 135px

  .about-us-circle
    height: 350px

  .quote-with-value
    height: 90px
    margin-top: -100px
    margin-left: -250px

  .value-quote
    margin-left: 120px
    margin-top: 20px
    margin-right: 80px