.custom-large-section
  margin-top: 25px
  padding: 2rem 2rem 14rem

.custom-medium-section
  margin-top: 20px
  padding: 2rem 2rem 8rem

$layout-breakpoint-tablet: 768px
@media (min-width: $layout-breakpoint-tablet)
  .custom-large-section
    padding: 6rem 8rem 24rem
    margin-top: 80px

  .custom-medium-section
    padding: 4rem 8rem 13rem