.custom-header
  margin-top: 0

.background-image
  background-image: url('/img/home-hero-photo.jpg')
  background-size: cover

.home-circle-graphic
  height: 250px
  display: block
  position: absolute
  left: -70px

.home-arrow-circles
  display: block
  position: absolute
  right: 20px
  top: 370px
  height: 150px

$layout-breakpoint-tablet: 768px
@media (min-width: $layout-breakpoint-tablet)
  .custom-header
    margin-top: 0

  .home-circle-graphic
    height: 550px
    left: -100px

  .home-arrow-circles
    height: 300px
    margin-top: 100px
    right: 50px
    top: 480px

  .custom-top-section
    padding: 5rem 7rem 24rem

$layout-breakpoint-desktop: 1024px
@media (min-width: $layout-breakpoint-desktop)
  .home-arrow-circles
    height: 400px
    right: 100px