.navbar-title
  height: 80px
  top: 50%
  left: 50%
  transform: translate(-50% , -50%)
  position: absolute

.custom-nav-height
  height: 80px

#menuToggle
	display: block
	position: absolute
	top: 30px
	right: 20px
	z-index: 1
	-webkit-user-select: none
	user-select: none
	a
		text-decoration: none
		color: #000
		transition: color 0.3s ease
		&:hover
			color: #054C6C
	input
		display: block
		width: 40px
		height: 32px
		position: absolute
		top: -7px
		left: -5px
		cursor: pointer
		opacity: 0
		z-index: 2
		-webkit-touch-callout: none
		&:checked
			& ~ span
				opacity: 1
				transform: rotate(45deg) translate(-2px, -1px)
				background: #232323
				&:nth-last-child(3)
					opacity: 0
					transform: rotate(0deg) scale(0.2, 0.2)
				&:nth-last-child(2)
					transform: rotate(-45deg) translate(0, -1px)
			& ~ ul
				transform: none
	span
		display: block
		width: 33px
		height: 4px
		margin-bottom: 5px
		position: relative
		background: black
		border-radius: 3px
		z-index: 1
		transform-origin: 4px 0px
		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease,
		&:first-child
			transform-origin: 0% 0%
		&:nth-last-child(2)
			transform-origin: 0% 100%
#menu
	position: absolute
	width: 300px
	margin: -100px 0 0 -215px
	padding: 50px
	padding-top: 125px
	background: white
	list-style-type: none
	-webkit-font-smoothing: antialiased
	transform-origin: 0% 0%
	transform: translate(100%, 0)
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
	li
		padding: 15px 0
		font-size: 23px

$layout-breakpoint-tablet: 768px
@media (min-width: $layout-breakpoint-tablet)
  .custom-nav-height
  	height: 135px

@media (min-width: $layout-breakpoint-tablet)
	#menuToggle
		top: 50px
		right: 50px
