#talent-top-section
  margin-top: 28px

.talent-puzzle-pieces
  display: block
  position: absolute
  height: 220px
  right: 10px
  margin-top: -50px

.quote-with-talent
  display: block
  position: relative
  height: 50px
  margin-top: -70px
  margin-left: -10px

.talent-quote
  margin-top: 30px
  margin-left: -50px

.talent-sound-waves
  display: block
  position: absolute
  left: 0
  width: 100vw
  margin-top: 30px

.talent-work-graphic
  margin-top: -100px
  height: 350px
  display: block
  position: absolute
  left: 0

.custom-talent-section
  margin-top: 20px
  padding: 2rem 3rem

#talent-listen-section
  padding-bottom: 100px

.quote-with-blurbs
  position: absolute
  margin-top: 15px

$layout-breakpoint-tablet: 768px
@media (min-width: $layout-breakpoint-tablet)
  #talent-top-section
    margin-top: 82px

  .talent-puzzle-pieces
    height: 400px
    right: 40px
    margin-top: -140px

  .quote-with-talent
    height: 90px
    margin-top: -120px
    margin-left: 50px

  .talent-quote
    display: block
    position: absolute
    margin-left: 10px
    margin-top: 40px
    margin-right: 70px
    padding-left: 70px
    padding-right: 60px

  .talent-work-graphic
    height: 550px
    margin-top: -270px
    left: -70px

  #talent-listen-section
    padding-bottom: 300px

$layout-breakpoint-desktop: 1024px
@media (min-width: $layout-breakpoint-desktop)
  .talent-puzzle-pieces
    height: 600px
    right: 100px
    margin-top: -270px

  .quote-with-talent
    height: 90px
    margin-top: -80px
    margin-left: 95px

  .talent-quote
    display: block
    position: absolute
    margin-left: 60px
    margin-top: 10px
    margin-right: 80px
    padding-left: 70px
    padding-right: 60px

  .talent-work-graphic
    height: 850px
    margin-top: -370px
    left: -70px

  .custom-talent-section
    margin-top: 20px
    padding: 6rem 8rem