.footer-logo
  top: 50%
  left: 50%
  transform: translate(-50% , -50%)
  position: absolute

.footer-social
  display: flex
  flex-direction: column
  align-items: center

$layout-breakpoint-tablet: 768px
@media (min-width: $layout-breakpoint-tablet)
  .footer-social
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
