.home-circle-graphic-2
  margin-top: 50px
  height: 420px
  display: block
  position: absolute
  left: 0

.home-puzzle-pieces
  display: block
  position: absolute
  height: 220px
  right: 10px

.home-maze-graphic
  display: block
  position: absolute
  height: 220px
  right: 10px

.talent-button
  width: 300px

.award-badge
  padding: 0

.award-badge-section
  margin: 0 auto

$layout-breakpoint-tablet: 768px
@media (min-width: $layout-breakpoint-tablet)
  .home-circle-graphic-2
    height: 550px
    margin-top: 150px

  .home-puzzle-pieces
    height: 450px
    right: 50px
    margin-top: -80px

  .home-maze-graphic
    height: 400px
    right: 20px
    margin-top: -20px

  .award-badge-section
    max-width: 80%

$layout-breakpoint-desktop: 1024px
@media (min-width: $layout-breakpoint-desktop)
  .home-circle-graphic-2
    height: 750px
    margin-top: 100px

  .talent-button
    width: 400px

  .home-puzzle-pieces
    height: 600px
    right: 100px
    margin-top: -200px

  .home-maze-graphic
    height: 600px
    right: 100px
    margin-top: -180px