.team-links
  width: 40px
  display: flex
  flex-direction: row
  margin-top: 10px

.each-link
  margin-right: 10px

.image-container
  div:first-child
    padding-bottom: 100% !important

$layout-breakpoint-tablet: 768px
@media (min-width: $layout-breakpoint-tablet)
  .team-info
    display: flex
    flex-direction: row
    justify-content: space-between

  .team-links
    flex-direction: column
    margin-top: 20px

  .each-link
    margin-bottom: 10px

  .all-team-members last-child
      margin-left: 100px

  .image-container
    width: 100%;
    height: 50%;

$layout-breakpoint-desktop: 1024px
@media (min-width: $layout-breakpoint-desktop)
  .team-links
    margin-top: 10px

  .team-name-title
    max-width: 80%