.rounded-image
  border-radius: 50%

.work-image-container
  margin: auto
  display: flex
  flex-direction: column
  align-items: center

#carousel-container
  height: 100px

.carousel-mobile
  margin-top: 50px

.talent-member
  margin: 20px 0
  padding: 1.5em

.BrainhubCarousel__container
  display: none

$layout-breakpoint-tablet: 768px
@media (min-width: $layout-breakpoint-tablet)
  .rounded-image
    border-radius: 50%
    height: 128px
    width: 128px

  .work-image-container
    margin: 0

  .carousel-mobile
    display: none

  .BrainhubCarousel__container
    display: block
    height: 1200px
    margin-top: -250px

  .carousel-grid
    display: grid
    grid-template-rows: 50% 50%
    grid-template-columns: 50% 50%

$layout-breakpoint-desktop: 1024px
@media (min-width: $layout-breakpoint-desktop)
  .BrainhubCarousel__container
    height: 700px
    margin-top: 0