.work-details
  padding: 0 .75em

$layout-breakpoint-tablet: 768px
@media (min-width: $layout-breakpoint-tablet)
  .work-details
    padding: 0 1.5em

$layout-breakpoint-desktop: 1024px
@media (min-width: $layout-breakpoint-desktop)
  .work-details
    padding: 0 2.5em